{
    "name": "my/mod",
    "description": "N/A",
    "license": [
        "OSL-3.0"
    ],
    "type": "magento2-module",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Haversant",
            "email": "santej-@mail.ru",
            "homepage": "https://github.com/Haversant/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "My\\Mod\\": ""
        }
    }
}