{
    "name": "my/mod",
    "description": "N/A",
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/project-community-edition": "*"
    },
    "type": "magento2-module",
    "version": "0.1.0",
    "minimum-stability": "stable",
    "extra": {
        "map": [
            [
                "*",
                "My/Mod/"
            ]
        ]
    },
    "authors": [
        {
            "name": "Haversant",
            "email": "santej-@mail.ru",
            "homepage": "https://github.com/Haversant/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "My\\Mod\\": ""
        }
    }
}